42
Frederick James Flintstone 76 74 64 84 89
Wilma Slaghoople Flintstone 93 87 75 72 97
Pebbles Flintstone Rubble 88 93 100 100 83
Bernard Barney Rubble 85 71 78 80 55
Elizabeth Jean Rubble 100 88 97 80 76
Bamm Bamm Rubble 77 84 67 85 78
George James Jetson 88 75 70 90 67
Jane Penny Jetson 58 65 56 58 33
Elroy Daws Jetson 96 82 97 86 84
Judy Janet Jetson 81 97 75 88 83
Homer Jay Simpson 78 63 77 77 70
Marjorie Jacqueline Simpson 61 69 65 66 107
Bartholomew JoJo Simpson 100 100 96 80 87
Lisa Marie Simpson 100 98 89 98 58
Margaret Evelyn Simpson 66 68 79 77 107
Winnie The Pooh 84 81 94 74 75
Tweety The Bird 96 77 78 92 111
Sylvester J. Pussycat 65 65 85 85 73
Yogi The Bear 86 93 81 100 96
Boo Boo Bear 79 59 57 61 75
Woody W. Woodpecker 90 77 81 81 107
Thomas Tom Cat 91 100 77 100 80
Jerry The Mouse 77 84 90 65 72
Rocket J. Squirrel 86 93 93 89 64
Bullwinkle J. Moose 82 85 87 86 32
Boris Paul Badenov 72 77 81 70 89
Natasha June Fatale 100 88 95 89 108
Bruce Adam Wayne 80 83 70 92 86
Arthur Joseph Curry 77 79 71 80 52
Richard John Grayson 72 71 57 80 71
Bartholomew Henry Allen 75 63 73 60 66
Harold Hal Jordan 80 89 89 96 62
Clark Joseph Kent 63 64 57 71 62
Diana Themyscira Prince 92 82 79 90 97
Peter Benjamin Parker 56 80 65 66 76
Katherine Rebecca Kane 72 73 65 74 109
Barbara Oracle Gordon 64 61 65 70 97
Mary Elizabeth Kane 96 100 96 84 104
Selina Julie Kyle 100 92 100 100 88
Anthony Edward Stark 89 85 86 83 46
Steve Nomad Rogers 82 94 76 88 68
Robert Bruce Banner 78 71 65 69 89